<nav>
    <ul style="display:contents;">
        <li class="navbar_left">
            <div>
                <img src="inc/images/logo2" style="height: 50px;width: 75px;">
            </div>
        </li>

        <li class="navbar_right">
            <div>
            <a href="logout.php" class="logout"> 
                <i class="fas fa-power-off"></i>
                Logout
            </a>
            </div>
            
        </li>

        <li class="navbar_right">
            <div class="dropdown">
                    <button class="dropbtn"> <i class="fas fa-user-circle"></i> Profile
                        <i class="fa fa-caret-down"></i>
                    </button>

                    <div class="dropdown-content">
                        <a href="profile_1.php">My profile</a>
                    </div>
            </div>
        </li>

        
    </ul>
</nav>

<div class="navbar">

    <ul id="sidemenu" class="sidemenu_list">
        <li class="sidemenu_items">
            
            <a href="dashboard.php">
                <i class="fas fa-home"></i> 
                Dashboard
            </a>
        </li>
        <li class="sidemenu_items">
            
            <a href="myflights.php">
                <i class="fas fa-list-alt"></i>
                 My flights</a>
        </li>
        <li class="sidemenu_items">
            
            <a href="documents.php">
                <i class="fas fa-file-alt"></i>
                My Documents</a>
        </li>
        <li class="sidemenu_items">
            <a href="fleet.php">
                <i class="fas fa-plane"></i>
                Fleet</a>
        </li>
    </ul>
</div>

