@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?89v0u8');
  src:  url('fonts/icomoon.eot?89v0u8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?89v0u8') format('truetype'),
    url('fonts/icomoon.woff?89v0u8') format('woff'),
    url('fonts/icomoon.svg?89v0u8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aircraft:before {
  content: "\e902";
}
.icon-2555195:before {
  content: "\e901";
}
.icon-glider_icon:before {
  content: "\e900";
}
